#BlueJ package file
dependency1.from=Vertreter
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Vertreter
dependency2.to=VersicherungsAnw
dependency2.type=UsesDependency
dependency3.from=VersicherungsAnw
dependency3.to=Kunde
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1328
target1.y=323
target2.height=70
target2.name=VersicherungsAnw
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1320
target2.y=160
target3.height=70
target3.name=IT
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=230
target4.height=70
target4.name=Mitarbeiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=10
target5.height=70
target5.name=Vertreter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=10
